{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": false },
  "files": {
    "ignore": [
      "dist/**",
      "coverage/**",
      "node_modules/**",
      "**/*.generated.ts",
      "examples/**",
      "scripts/**",
      "tests/**"
    ]
  },
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noConsoleLog": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "useTemplate": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "off",
        "useConst": "off",
        "useSingleVarDeclarator": "off",
        "noInferrableTypes": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off",
        "useExponentiationOperator": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noUselessConstructor": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "noThisInStatic": "off",
        "useSimplifiedLogicExpression": "off",
        "noUselessSwitchCase": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "security": {},
      "a11y": {}
    }
  }
}
